# UllingCion

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ulling/ullingcion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulling/ullingcion/: MainActivity.java  QUllingApplication.java
app/src/main/java/com/ulling/ullingcion/common/: ApiUrl.java  Define.java  QcDefine.java
app/src/main/java/com/ulling/ullingcion/db/: DatabaseCreator.java  RoomLocalData.java  UpbitRoomDatabase.java
app/src/main/java/com/ulling/ullingcion/entites/: Allowance.java  CryptoWatch.java  CryptowatchOHLC.java  LineMsgResponse.java  Result.java  Status.java  UpbitErrorResponse.java  UpbitPriceResponse.java  UpbitUsdToKrwResponse.java
app/src/main/java/com/ulling/ullingcion/entites/Cryptowat/: Allowance.java  Calculations.java  Candles.java  CandlesDao.java  CandlesLine.java  CandlesResult.java  Change.java  CryptoWatch.java  CryptoWatchCandles.java  CryptowatSummary.java  CryptowatchOHLC.java  Price.java  Result.java  SummaryResult.java
app/src/main/java/com/ulling/ullingcion/model/: CryptoWatchModel.java  LineModel.java  MainModel.java  UpbitKrwModel.java
app/src/main/java/com/ulling/ullingcion/network/: CryptowatApi.java  LineApi.java  RetrofitCryptowatService.java  RetrofitLineService.java  RetrofitUpbitService.java  RetrofitUsdToKrwService.java  UpbitApi.java  UsdToKrwApi.java
app/src/main/java/com/ulling/ullingcion/service/: MainService.java  UpbitService.java
app/src/main/java/com/ulling/ullingcion/ui/: CryptoSummaryFragment.java  CryptoWatchFragment.java  HomeFragment.java  MainActivity.java  UpbitKrwFragment.java
app/src/main/java/com/ulling/ullingcion/util/: Utils.java
app/src/main/java/com/ulling/ullingcion/view/: CoinRecyclerview.java
app/src/main/java/com/ulling/ullingcion/view/adapter/: CryptoDiffCallback.java  CryptoWatchAdapter.java  UpbitKrwAdapter.java
app/src/main/java/com/ulling/ullingcion/viewmodel/: CryptoWatchViewModel.java  LineViewModel.java  MainViewModel.java  UpbitKrwViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_crypto_summary.xml  fragment_cryptowatch.xml  fragment_home.xml  fragment_upbit_krw.xml  row_cryptowatch.xml  row_load_fail.xml  row_load_progress.xml  row_upbit_krw.xml  row_upbit_krw_error.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/com/ulling/ullingcion/: ExampleUnitTest.java
ullinglibcore/: build.gradle
(+30 files in other folders)
