<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvServiceStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/p200"
                android:gravity="center"
                android:text="Home"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvUsdToKrw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p10"
                android:gravity="center"
                android:text="환율"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnMainService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/p10"
                android:text="Main Service Start" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
