<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/p300"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ulling.lib.core.view.SquareRelativeLayout
            android:layout_width="@dimen/p300"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.ulling.lib.core.view.SquareImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/p250"
                android:layout_height="wrap_content" />

        </com.ulling.lib.core.view.SquareRelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/p20"
            android:layout_marginRight="@dimen/p20"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black" />


            <TextView
                android:id="@+id/tvMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_black" />


        </LinearLayout>
    </LinearLayout>
</layout>